
spring.main.banner-mode=off
#server.address=localhost
#server.port=2001
#server.servlet.context-path=/order-service
##localhost:1071/bookmc/api/v1
#spring.mvc.servlet.path=/api/v1


# connection pool configuration

spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=Secret_123

## hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#eureka config
server.port=0
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}