
spring.main.banner-mode=off
server.address=localhost
server.port=1001
#server.servlet.context-path=/product-service
##localhost:1071/bookmc/api/v1
spring.mvc.servlet.path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/product-service


