spring.main.banner-mode=OFF
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/remzisahbaz/microservice-configserver

//spring.cloud.config.server.git.clone-on-start=true